# Task_Management

./: README.md
lib/: main.dart
lib/provider/: auth_provider.dart
lib/screens/: login_screen.dart
task/task/src/main/java/com/Task_Management/task/: TaskApplication.java
task/task/src/main/java/com/Task_Management/task/controller/: AuthController.java  TaskController.java
task/task/src/main/java/com/Task_Management/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
task/task/src/main/java/com/Task_Management/task/models/: Task.java  User.java
task/task/src/main/java/com/Task_Management/task/repository/: TaskRepository.java  UserRepository.java
task/task/src/main/java/com/Task_Management/task/security/: MyUserDetails.java  MyUserDetailsService.java
task/task/src/main/java/com/Task_Management/task/security/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
task/task/src/main/java/com/Task_Management/task/security/jwt/: JwtGeneratorFilter.java  JwtValidationFilter.java  SecurityConstant.java
task/task/src/main/java/com/Task_Management/task/service/: TaskService.java  UserService.java
task/task/src/main/java/com/Task_Management/task/serviceImpl/: TaskServiceImpl.java  UserServiceImpl.java
task/task/src/main/resources/: application.properties
task/task/src/test/java/com/Task_Management/task/: TaskApplicationTests.java
task_management/task_management/: pubspec.yaml
task_management/task_management/Task_Management/task/task/: pom.xml
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/controller/: AuthController.java  TaskController.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/models/: Task.java  User.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/repository/: TaskRepository.java  UserRepository.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/security/: MyUserDetails.java  MyUserDetailsService.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/security/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/security/jwt/: JwtGeneratorFilter.java  JwtValidationFilter.java  SecurityConstant.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/service/: TaskService.java  UserService.java
task_management/task_management/Task_Management/task/task/src/main/java/com/Task_Management/task/serviceImpl/: TaskServiceImpl.java  UserServiceImpl.java
task_management/task_management/lib/models/: task.dart  user.dart
task_management/task_management/lib/screens/: register_screen.dart  task_edit_screen.dart  task_list_screen.dart
task_management/task_management/lib/service/: api_service.dart
task_management/task_management/lib/widgets/: task_list_item.dart
